
==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.FormDepth.st
==================================================================

Date:	97 Aug 11 9:59:51 pm
From:	Ward Cunningham <ward@c2.com>
To:		squeak@create.ucsb.edu
Subject:	Form>>storeString for depth other than one.

This is a multi-part message in MIME format.

--------------493E5B6E232B
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Squeak 1.20 Forms failed to report their depth when asked for a
storeString. Enclosed please find a ChangeSet that adds ''depth:" to the
storeOn: method and adds instance creation protocol to notice it. --
Ward

-- 
Ward Cunningham
v 503-245-5633   mailto:ward@c2.com  
f 503-246-5587   http://c2.com/

--------------493E5B6E232B
Content-Type: text/plain; charset=us-ascii; name=''Form-storeString.cs"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename=''Form-storeString.cs"

'From Squeak 1.2 of June 29, 1997 on 1 August 1997 at 4:25:16 pm'!''
Change Set:		Form-storeString
Date:			1 August 1997
Author:			Ward Cunningham

Corrects the Form>>storeString representation of 
Forms with depth > 1.

''!

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.hmm.prims.st
==================================================================

Date:	97 Sep 05 9:22:33 am
From:	Hans-Martin Mosner <hmm@heeg.de>
To:		Squeak Mailing List <squeak@create.ucsb.edu>
Subject:	primitives (again) and 2 fixes

This is a multi-part message in MIME format.

--------------446B9B3D794BDF3215FB7483
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hello,
in the last few days I have been working on better Smalltalk->C
translation for primitives. My current code (attached to this mail) can
create primitives that work with Ian Piumarta's VMs, and the following
additional properties:
1. FloatArrays can be used in primitives (C type: double *).
2. 'self' can be used and declared in primitives.
   I used these features to implement the class FloatArray with
   subclasses for homogeneous coordinates and transformation matrices.
3. A set of translated primitives can include a dispatch function which
   can be used to connect a variable set of primitives to the VM
   without needing to re-translating and recompiling the VM proper.
   I have not yet used this feature, but it should save some compile
   time on the old and slow machines I'm using.
   I would like to suggest that this mechanism be used for the sound
   primitives, too, and for other subsystems that might need converted
   primitives.

In addition, I've attached 2 bug fixes for the Form editor / Bit editor.
To support the float array accesses, two functions/macros floatAt() and
floatAtput() must be defined in sq.h. Their definition is as follows.

Hans-Martin

#if defined(DOUBLE_WORD_ALIGNMENT) || defined(DOUBLE_WORD_ORDER)
#  ifdef DOUBLE_WORD_ORDER
/* word-based copy with swapping for non-PowerPC order */
#    define storeFloatAtfrom(i, floatVarName) \
	*((int *) (i) + 0) = *((int *) &(floatVarName) + 1); \
	*((int *) (i) + 1) = *((int *) &(floatVarName) + 0);
#    define fetchFloatAtinto(i, floatVarName) \
	*((int *) &(floatVarName) + 0) = *((int *) (i) + 1); \
	*((int *) &(floatVarName) + 1) = *((int *) (i) + 0);
#  else /*!DOUBLE_WORD_ORDER*/
/* word-based copy for machines with alignment restrictions */
#    define storeFloatAtfrom(i, floatVarName) \
	*((int *) (i) + 0) = *((int *) &(floatVarName) + 0); \
	*((int *) (i) + 1) = *((int *) &(floatVarName) + 1);
#    define fetchFloatAtinto(i, floatVarName) \
	*((int *) &(floatVarName) + 0) = *((int *) (i) + 0); \
	*((int *) &(floatVarName) + 1) = *((int *) (i) + 1);
#  endif /*!DOUBLE_WORD_ORDER*/
static double floatAt(double * floatArray, int i)
{
	double tmpFloat;
	int address = (int) floatArray + (i-1)*8;
	fetchFloatAtinto(address, tmpFloat);
	return tmpFloat;
}
static void floatAtput(double * floatArray, int i, double value)
{
	int address = (int) floatArray + (i-1)*8;
	storeFloatAtfrom(address, value);
}
#else /*!(DOUBLE_WORD_ORDER||DOUBLE_WORD_ALIGNMENT)*/
/* for machines that allow doubles to be on any word boundary */
#  define storeFloatAtfrom(i, floatVarName) \
	*((double *) (i)) = (floatVarName);
#  define fetchFloatAtinto(i, floatVarName) \
	(floatVarName) = *((double *) (i));
#define floatAt(floatArray, i) \
	(((double *)(floatArray))[(i)-1])
#define floatAtput(floatArray, i, value) \
	((double *)(floatArray))[(i)-1] = (value)
#endif

--------------446B9B3D794BDF3215FB7483
Content-Type: text/plain; charset=iso-8859-1; name=''FPTranslation.cs"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline; filename=''FPTranslation.cs"

'From Squeak 1.21 of July 17, 1997 on 5 September 1997 at 4:21:57 pm'!
''Change Set:		FPTranslation
Date:			5 September 1997
Author:			Hans-Martin Mosner <hmm@heeg.de>

This change set modifies the primitive translation mechanism used for sub=
systems (such as the sound primitives) to support 2 more features:
1. Arrays of doubles can be declared. This is only useful in combination =
with the FloatArray class.
2. The type of 'self' can be declared, and accesses are modified accordin=
gly. For example, Matrix transformations can be written where the receive=
r is an instance of a subclass of FloatArray.

To be done: support for primitive failing within the body of the primitiv=
e, and support for returning values other than self from the primitive.''!=

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.prims.st
==================================================================

Date:	97 Aug 21 10:56:49 am
From:	Dan Ingalls <DanI@wdi.disney.com>
To:		Squeak@create.ucsb.edu
Subject:	Primitives:  You asked for it, you got it!

--============_-1339930736==_============
Content-Type: text/plain; charset=''us-ascii"
Content-Transfer-Encoding: quoted-printable

=46olks -

The attached fileIn, once it has been incorporated in the VM, supports=
 primitive indices as high as 2047.  The current system uses indices 1-519,=
 so slots 520-2047 are, in principle, free.  [The actual parameters in this=
 file only provide a table for 699, because the C compiler I'm using barfs=
 on tables bigger than that, but the logic is all there and works at this si=
ze].

The extra two bits of primitive index are stored in the high bits of the=
 method header in order to be backward-compatible, and we'll clean this up=
 some day when we are bored and feel like putting out a new image format. =
 Computationally, though, this wastes no compute time, since the primitive=
 index is stored in the method cache, and thus the bit twiddling involved=
 takes place only on cache misses.

	- Dan

--============_-1339930736==_============
Content-Type: text/plain; name=''ExtendedPrimitives-di.cs"; charset="us-ascii"
Content-Disposition: attachment; filename=''ExtendedPrimitives-di.cs"

'From Squeak 1.21c of Aug 4, 1997 on 21 August 1997 at 10:53:23 am'!
''Change Set:		ExtPrimitives
Date:			21 August 1997
Author:			Dan Ingalls

This file includes changes to allow up to 2047 primitives in Squeak.''

Interpreter addClassVarName: 'MaxPrimitiveIndex'.
!

!CompiledMethod methodsFor: 'accessing' stamp: 'di 8/20/97 15:17'!
primitive
	''Answer the primitive index associated with the receiver.
	Zero indicates that this is not a primitive method.
	We currently allow 11 bits of primitive index, but they are in two places
	for  backward compatibility.  The time to unpack is negligible,
	since the reconstituted full index is stored in the method cache.''
	| primBits |
	primBits _ self header bitAnd: 16r300001FF.
	primBits > 16r1FF
		ifTrue: [^ (primBits bitAnd: 16r1FF) + (primBits bitShift: -19)]
		ifFalse: [^ primBits]! !


!CompiledMethod class methodsFor: 'instance creation' stamp: 'di 8/21/97 10:36'!
newBytes: numberOfBytes nArgs: nArgs nTemps: nTemps nStack: stackSize nLits: nLits primitive: primitiveIndex
	''Answer an instance of me. The header is specified by the message 
	arguments. The remaining parts are not as yet determined.''
	| largeBit primBits |
	largeBit _ (nTemps + stackSize) > SmallFrame ifTrue: [1] ifFalse: [0].
	primBits _ primitiveIndex <= 16r1FF
		ifTrue: [primitiveIndex]
		ifFalse: [''For now the high 2 bits of primitive no. are in high bits of header"
				(primitiveIndex bitAnd: 16r1FF) + ((primitiveIndex bitAnd: 16r600) bitShift: 19)].
	^ self newMethod: numberOfBytes + 4 	'' +4 to store source code ptr" 
		header: (nArgs bitShift: 24) +
				(nTemps bitShift: 18) +
				(largeBit bitShift: 17) +
				(nLits bitShift: 9) +
				primBits! !


!Encoder methodsFor: 'temps' stamp: 'di 8/21/97 10:47'!
bindArg: name 
	''Declare an argument."
	| node |
	nTemps >= 15
		ifTrue: [^self notify: 'Too many arguments'].
	node _ self bindTemp: name.
	^ node nowHasDef nowHasRef! !


!Interpreter methodsFor: 'compiled methods' stamp: 'di 8/20/97 14:42'!
primitiveIndexOf: methodPointer
	''Note: We now have 11 bits of primitive index, but they are in two places
	for temporary backward compatibility.  The time to unpack is negligible,
	since the reconstituted full index is stored in the method cache.''
	| primBits |
	primBits _ ((self headerOf: methodPointer) >> 1) bitAnd: 16r300001FF.
	primBits > 16r1FF
		ifTrue: [^ (primBits bitAnd: 16r1FF) + (primBits >> 19)]
		ifFalse: [^ primBits]! !

!Interpreter methodsFor: 'quick primitives' stamp: 'di 8/20/97 15:06'!
primitiveLoadInstVar
	| thisReceiver |
	thisReceiver _ self popStack.
	self push: (self fetchPointer: primitiveIndex-264 ofObject: thisReceiver)! !

!Interpreter methodsFor: 'quick primitives' stamp: 'di 8/20/97 14:56'!
primitivePushFalse
	self popStack.
	self push: falseObj! !

!Interpreter methodsFor: 'quick primitives' stamp: 'di 8/20/97 14:58'!
primitivePushMinusOne
	self popStack.
	self push: ConstMinusOne! !

!Interpreter methodsFor: 'quick primitives' stamp: 'di 8/20/97 14:56'!
primitivePushNil
	self popStack.
	self push: nilObj! !

!Interpreter methodsFor: 'quick primitives' stamp: 'di 8/20/97 14:58'!
primitivePushOne
	self popStack.
	self push: ConstOne! !

!Interpreter methodsFor: 'quick primitives' stamp: 'di 8/20/97 14:55'!
primitivePushSelf
''	no-op, really...
	thisReceiver _ self popStack.
	self push: thisReceiver
''! !

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.ProtoBrowserFix.st
==================================================================

''ProtoBrowserFix.st
In 1.2 the ´spawn protocol´ function of the SystemBrowser is broken since String lost a couple of compatibility methods. Also remove the unused instvar ´classDictionary´.

	TITLE			ProtoBrowserFix.st
	AUTHOR			Georg Gollmann (gollmann@edvz.tuwien.ac.at)
	VERSION			1.1
	IMAGE VERSION	1.2
	PREREQUISITES	none
	DATE			July 3, 1997''!

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.insp.patch.st
==================================================================

Date:	97 Jul 14 4:49:38 pm
From:	Frank Zdybel <zdybel@interval.com>
To:		squeak@create.ucsb.edu
Subject:	bug in Inspector > replaceSelectionValue:

Haven't checked the latest release, but in 1.19d this
method doesn't work right on instances of variable sized
classes with named instance variables.  With a named
instvar selected, basicAt:put: gets fed a bad index.

Here is a patched version:

'From Squeak 1.19d of April 13, 1997 on 14 July 1997 at 4:14:11 pm'!


!Inspector methodsFor: 'selecting'!
replaceSelectionValue: anObject 
	''The receiver has a list of variables of its inspected object. One of these 
	is selected. The value of the selected variable is set to the value, 
	anObject.''
	| basicIndex |
	selectionIndex < 3 ifTrue: [^ object].
	(object class isVariable not or: [(selectionIndex - 2) <= object class
instSize])
		ifTrue: [^ object instVarAt: 2 put: anObject].
	basicIndex _ selectionIndex - 2 - object class instSize.
	(object basicSize <= (self i1 + self i2)  or: [basicIndex <= self i1])
		ifTrue: [^object basicAt: basicIndex put: anObject]
		ifFalse: [^object basicAt: object basicSize - (self i1 + self i2) +
basicIndex
					put: anObject]! !




==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.viewTweaks.st
==================================================================

''Sundry changes to the view framework to enhance speed and functionality when view caching is off.

	TITLE			viewTweaks.st
	AUTHOR			Georg Gollmann (gollmann@edvz.tuwien.ac.at)
	VERSION			1.0
	IMAGE VERSION	1.18, 1.2
	PREREQUISITES	none
	DATE			December 19, 1996''!

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.scrollSlop.st
==================================================================

''scrollSlop.st
Make the flop out scroll bars stay around a little longer.

	TITLE			scrollSlop.st
	AUTHOR			Georg Gollmann (gollmann@edvz.tuwien.ac.at)
	VERSION			1.0
	IMAGE VERSION	1.16 - 1.2
	PREREQUISITES	simplerScrollbars.st
	DATE			July 3, 1997''!

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.simplerScrollbars.st
==================================================================

''simplerScrollbars.st
Simpler and smaller scrollbars that have just a dragable marker and paging regions above and below. UI preferences taken from STPs SmallColoredScrollBars.st.

	TITLE			simplerScrollbars.st
	AUTHOR			Georg Gollmann (gollmann@edvz.tuwien.ac.at)
	VERSION			1.1
	IMAGE VERSION	1.16 - 1.2
	PREREQUISITES	none
	DATE			November 25, 1996''!

==================================================================
pub/Smalltalk/Squeak/1.21.patches/1.2.bitblt.st
==================================================================

Date:	97 Jul 01 2:05:16 pm
From:	Dan Ingalls <DanI@wdi.disney.com>
To:		''Erik Husby"<EHusby@domaincorp.com>
Cc:		Squeak@create.ucsb.edu
In-Reply-To:	<852564C7.0061FE51.00@notesmail.bbn.com>
Subject:	Bug Fix: Problem with Squeak 1.2 and BitBlt

--============_-1344326738==_============
Content-Type: text/plain; charset=''us-ascii"

This will probably be the first of several fixes as we shake down Version 1.2.

	This fixes two calls on BitBlt that allowed invalid color maps to slip by.
	It also adds an optimization that saves one send on every color map check.

The problem occurred trying to drag a depth-1 form on a depth-8 display in Form>>followWhile:, while running Ward Cunningham's Plumbin' application.

Thanks for the report.

	- Dan

--============_-1344326738==_============
Content-Type: text/plain; name=''ColorMapFix-di.cs"; charset="us-ascii"
Content-Disposition: attachment; filename=''ColorMapFix-di.cs"

'From Squeak 1.2 of June 29, 1997 on 1 July 1997 at 2:18:40 pm'!''Change Set:		ColorMapFix-di
Date:			1 July 1997
Author:			Dan Ingalls

This fixes two calls on BitBlt that allowed invalid color maps to slip by.

It also adds an optimization that saves one send on every color map check.

The problem was discovered by Erik Husby running Ward Cunningham's Plumbin', which did a depth-1 Form>>followWhile: on a depth-8 display.
''!
